\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifier on original data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configurations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification Result \& Discussions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{What is your test set error rate?}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{What is the test set error rate for each class? Are some classes more challenging than others to distinguish from each other? Why?}{1}{section*.2}}
\citation{srivastava2014dropout}
\citation{goodfellow2016deep}
\citation{zhang2016understanding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{Confusion Matrix}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Based only on information gathered in the first epoch of training, do you think that the model would benefit from more training time? Why?}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Besides training for a longer time, what would you do to improve accuracy?}{2}{section*.4}}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train Losses in the first epoch}}{3}{figure.1}}
\newlabel{fig:exp1}{{1}{3}{Train Losses in the first epoch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Image Noise}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurations}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding noises with standard deviation from [0, 8, 32, 64, 128, 256, 512] to some sample images.}}{4}{figure.2}}
\newlabel{fig:exp2imgs}{{2}{4}{Adding noises with standard deviation from [0, 8, 32, 64, 128, 256, 512] to some sample images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Result}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification Result with Image Noise}}{5}{figure.3}}
\newlabel{fig:exp21}{{3}{5}{Classification Result with Image Noise}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{What are the implications of the dependence of accuracy on noise if you were to deploy a production classifier? How much noise do you think a production classifier could tolerate?}{5}{section*.5}}
\citation{kaur2015noise}
\citation{xiao2015learning}
\@writefile{toc}{\contentsline {paragraph}{Do you think that Gaussian noise is an appropriate model for real-world noise if the characters were acquired by standard digital photography? If so, in what situations? How would you compensate for it?}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Is the accuracy of certain classes affected more by image noise than others? Why?}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Result with Image Noise}}{6}{figure.4}}
\newlabel{fig:exp22}{{4}{6}{Classification Result with Image Noise}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Label Noise}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurations \& Results}{6}{subsection.3.1}}
\citation{settles2010active}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification Result with Label Noise}}{7}{figure.5}}
\newlabel{fig:exp3}{{5}{7}{Classification Result with Label Noise}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{How important are accurate training labels to classifier accuracy?}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{How would you compensate for label noise? Assume you have a large budget available but you want to use it as efficiently as possible.}{7}{section*.9}}
\citation{xiao2015learning}
\citation{reed2014training}
\citation{gold2017training}
\citation{reed2014training}
\citation{1_olah_2017}
\citation{1_olah_2017}
\citation{maaten2008visualizing}
\citation{1_olah_2017}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{duchi2011adaptive}{1}
\@writefile{toc}{\contentsline {paragraph}{How would you quantify the amount of label noise if you had a noisy data set?}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{If your real-world data had both image noise and label noise, which would you be more concerned about? Which is easier to compensate for?}{8}{section*.11}}
\bibcite{gold2017training}{2}
\bibcite{goodfellow2016deep}{3}
\bibcite{kaur2015noise}{4}
\bibcite{kingma2014adam}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of MNIST data using t-SNE \cite  {1_olah_2017}. The shown 9 is an outlier in the cluster of 4's.}}{9}{figure.6}}
\bibcite{maaten2008visualizing}{6}
\bibcite{1_olah_2017}{7}
\bibcite{reed2014training}{8}
\bibcite{settles2010active}{9}
\bibcite{srivastava2014dropout}{10}
\bibcite{xiao2015learning}{11}
\bibcite{zeiler2012adadelta}{12}
\bibcite{zhang2016understanding}{13}
