This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/wuhang/Documents/Workspace/mnist/report/main.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            568 strings with 6126 characters,
and the built_in function-call counts, 4177 in all, are:
= -- 399
> -- 220
< -- 1
+ -- 87
- -- 74
* -- 290
:= -- 723
add.period$ -- 38
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 310
format.name$ -- 74
if$ -- 847
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 229
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 136
